# conways-life-android-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/gameoflife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/gameoflife/: LifeApplication.java
app/src/main/java/edu/cnm/deepdive/gameoflife/controller/: MainActivity.kt
app/src/main/java/edu/cnm/deepdive/gameoflife/model/: Terrain.java
app/src/main/java/edu/cnm/deepdive/gameoflife/view/: TerrainView.java
app/src/main/java/edu/cnm/deepdive/gameoflife/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/gameoflife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
